import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      dashboard: "Dashboard",
      songs: "Songs",
      groups: "Groups",
      users: "Users",
      hello: "Hello",
      upcomingSchedules: "Upcoming Schedules",
      newSchedule: "New Schedule",
      team: "Team",
      teamStatus: "Team Status",
      confirmed: "Confirmed",
      declined: "Declined",
      pending: "Pending",
      noSchedulesFound: "No schedules found.",
      noGroupsFound: "No groups found.",
      groupNotFound: "Group not found",
      confirm: "Confirm",
      decline: "Decline",
      createNewSchedule: "Create New Schedule",
      scheduleDate: "Schedule Date",
      worshipTeam: "Worship Group",
      saveSchedule: "Save Schedule",
      scheduleDetails: "Schedule Details",
      teamMembers: "Team Members",
      deleteSchedule: "Delete Schedule",
      confirmDelete: "Confirm Delete",
      confirmDeleteMessage:
        "Are you sure you want to delete this schedule? This action cannot be undone.",
      confirmDeleteBtn: "Confirm Delete",
      editScheduleSongs: "Edit Schedule Songs",
      selectedSongs: "Selected Songs",
      save: "Save",
      musicLibrary: "Music Library",
      newSong: "New Song",
      songTitle: "Title",
      songKey: "Key",
      actions: "Actions",
      searchSongs: "Search Songs",
      noSongsFound: "No songs found.",
      confirmDeleteSongMessage:
        'Are you sure you want to delete the song "{{songTitle}}"? This action cannot be undone.',
      newSongFormTitle: "Add New Song",
      songLink: "Song or Chord Link",
      mySchedules: "My Schedules",
      noSchedules: "You are not in any upcoming schedules.",
      selectSongs: "Select Songs",
      groupsPage: "Groups Management",
      newGroup: "New Group",
      confirmGroupDelete:
        'Are you sure you want to delete the group "{{groupName}}"? This action cannot be undone.',
      editGroup: "Edit Group",
      teamLeader: "Team Leader",
      selectMembers: "Select Members",
      none: "None",
      groupName: "Group Name",
      usersPage: "Users Management",
      newUser: "New User",
      userName: "User Name",
      email: "Email",
      role: "Role",
      name: "Name",
      changePasswordTitle: "Change Password",
      changePasswordDescription: "Please enter your new password below.",
      newPassword: "New Password",
      confirmPassword: "Confirm Password",
      passwordLength: "Password must be at least 6 characters long.",
      passwordMismatch: "Passwords do not match.",
      "member(s)": "member(s)",
      createNewGroup: "Create New Group",
      approved: "Approved",
      status: "Status",
      approve: "Approve",
      reject: "Reject",
      rejected: "Rejected",
      recused: "Recused",
      single_confirmed: "Confirmed",
      single_declined: "Declined",
      single_pending: "Pending",
      cancel: "Cancel",
      artist: "Artist",
      version: "Version (Ex: Eli Soares)",
      editSong: "Edit Song",
      createNewUser: "Create New User",
      seeOwnSchedules: "Show My Schedules",
      positions: {
        "drum": "Drums",
        "cajon": "Cajon",
        "percussion": "Percussion",
        "bass": "Bass",
        "electric_guitar": "Electric Guitar",
        "acoustic_guitar": "Acoustic Guitar",
        "ukulele": "Ukulele",
        "keyboard": "Keyboard",
        "piano": "Piano",
        "main_vocal": "Main Vocal",
        "background_vocal": "Background Vocal",
        "noneDefined": "No positions defined",
        "all": "All Positions"
      },
      allPositions: "All Positions",
      schedules: "Schedules",
      logout: "Logout",
      userCreatedSuccess:
        "User created successfully! Send the message via WhatsApp: <a href='{{whatsappUrl}}' target='_blank' rel='noopener noreferrer'>Send WhatsApp</a>",
    },
  },
  pt: {
    translation: {
      dashboard: "Painel",
      songs: "Músicas",
      groups: "Grupos",
      users: "Usuários",
      hello: "Olá",
      upcomingSchedules: "Próximas Escalas",
      newSchedule: "Nova Escala",
      team: "Equipe",
      teamStatus: "Status da Equipe",
      confirmed: "Confirmados",
      declined: "Recusaram",
      pending: "Pendentes",
      noSchedulesFound: "Nenhuma escala encontrada.",
      noGroupsFound: "Nenhum grupo encontrado.",
      groupNotFound: "Grupo não encontrado",
      confirm: "Confirmar",
      decline: "Recusar",
      createNewSchedule: "Criar Nova Escala",
      scheduleDate: "Data da Escala",
      worshipTeam: "Grupo de Louvor",
      saveSchedule: "Salvar Escala",
      scheduleDetails: "Detalhes da Escala",
      teamMembers: "Membros da Equipe",
      deleteSchedule: "Excluir Escala",
      confirmDelete: "Confirmar Exclusão",
      confirmDeleteMessage:
        "Você tem certeza que deseja excluir esta escala? Esta ação não pode ser desfeita.",
      confirmDeleteBtn: "Confirmar Exclusão",
      editScheduleSongs: "Editar Músicas da Escala",
      selectedSongs: "Músicas Selecionadas",
      save: "Salvar",
      musicLibrary: "Biblioteca de Músicas",
      newSong: "Nova Música",
      songTitle: "Título",
      songKey: "Tom",
      actions: "Ações",
      searchSongs: "Pesquisar Músicas",
      noSongsFound: "Nenhuma música encontrada.",
      confirmDeleteSongMessage:
        'Você tem certeza que deseja excluir a música "{{songTitle}}"? Esta ação não pode ser desfeita.',
      newSongFormTitle: "Adicionar Nova Música",
      songLink: "Link da Música ou Cifra",
      mySchedules: "Minhas Escalas",
      noSchedules: "Você não está em nenhuma escala futura.",
      selectSongs: "Selecionar Músicas",
      groupsPage: "Gestão de Grupos",
      newGroup: "Novo Grupo",
      createNewGroup: "Criar Novo Grupo",
      confirmGroupDelete:
        'Você tem certeza que deseja excluir o grupo "{{groupName}}"? Esta ação não pode ser desfeita.',
      editGroup: "Editar Grupo",
      teamLeader: "Líder da Equipe",
      selectMembers: "Selecione os Membros",
      none: "Nenhum",
      groupName: "Nome do Grupo",
      usersPage: "Gestão de Usuários",
      newUser: "Novo Usuário",
      userName: "Nome do Usuário",
      email: "E-mail",
      role: "Função",
      name: "Nome",
      changePasswordTitle: "Alterar Senha",
      changePasswordDescription: "Digite sua nova senha abaixo.",
      newPassword: "Nova Senha",
      confirmPassword: "Confirmar Senha",
      passwordLength: "A senha deve ter pelo menos 6 caracteres.",
      passwordMismatch: "As senhas não coincidem.",
      "member(s)": "membro(s)",
      approved: "Aprovado",
      status: "Status",
      approve: "Aprovar",
      reject: "Rejeitar",
      rejected: "Reprovada",
      recused: "Recusados",
      single_confirmed: "Confirmado",
      single_declined: "Recusado",
      single_pending: "Pendente",
      cancel: "Cancelar",
      artist: "Artista",
      version: "Versão (Ex: Eli Soares)",
      editSong: "Editar Música",
      seeOwnSchedules: "Ver minhas Escalas",
      createNewUser: "Criar Novo Usuário",
      positions: {
        "drum": "Bateria",
        "cajon": "Cajon",
        "percussion": "Percussão",
        "bass": "Baixo",
        "electric_guitar": "Guitarra",
        "acoustic_guitar": "Violão",
        "ukulele": "Ukulele",
        "keyboard": "Teclado",
        "piano": "Piano",
        "main_vocal": "Vocal Principal",
        "background_vocal": "Backing Vocal",
        "noneDefined": "Nenhuma posição definida",
        "all": "Todas as Posições"
      },
      allPositions: "Todas as Posições",
      schedules: "Escalas",
      logout: "Sair",
      userCreatedSuccess:
        "Usuário criado com sucesso! Envie a mensagem via WhatsApp: <a href='{{whatsappUrl}}' target='_blank' rel='noopener noreferrer'>Enviar WhatsApp</a>",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "pt",
    interpolation: {
      escapeValue: false,
    },

    detection: {
      order: ["localStorage", "navigator"],
      caches: ["localStorage"],
    },
  });

export default i18n;
